atom-text-editor {
  .syntax--TODO.syntax--todos {
    color: white;
    background-color: blue;
    font-weight: bold;
  }
  .syntax--I18N.syntax--todos {
    color: white;
    background-color: blue;
    font-weight: bold;
  }
  .syntax--NB.syntax--todos {
    color: white;
    font-weight: bold;
  }
}
